# ###################################################################################################
# # General

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

# ###################################################################################################
# # Database

DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="bnyimbo2"
DB_USER="root"
DB_PASSWORD="root"


# ###################################################################################################
# # Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

# ###################################################################################################
# # Cache

CACHE_ENABLED=false

# ###################################################################################################
# # File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# ###################################################################################################
# # Security

KEY="32a9ce25-33e3-4e1f-a17e-22dee2d14374"
SECRET="YEt4zwwnZSWJc1yVehNyG1adYt6n0j9C"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# ###################################################################################################
# # Auth Providers

AUTH_PROVIDERS=""

# ###################################################################################################
# # Extensions

EXTENSIONS_PATH="./cms/extensions"

# ###################################################################################################
# # Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

# ###################################################################################################
# # ADMIN PASSWORD

ADMIN_EMAIL="admin@evsa.com"
# ADMIN_PASSWORD=""